<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context="com.bdjobs.training.weatherapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/LogoutBTNW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Logout" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/cityTV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tempTV2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/weatherIMV1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"


            />

        <TextView
            android:id="@+id/weatherforecastTV3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:textColor="#ffffff" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#ffffff"
            android:visibility="invisible" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/dateTV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"

            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/humidityIMV2"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/ic_humidity"
                android:visibility="invisible"

                />

            <TextView
                android:id="@+id/humidityTV7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#ffffff"

                />

            <TextView
                android:id="@+id/humidityTextTV8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humadity"
                android:textColor="#ffffff"
                android:visibility="invisible"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/speedIMV3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_wind"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/speedTV9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/speedTextTV10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind speed"
                android:textColor="#ffffff"
                android:visibility="invisible"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:id="@+id/percipitationIMV3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_two_test_tubes"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/percipitationTV11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="#ffffff"

                />

            <TextView
                android:id="@+id/percipitationTextTV12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pressure"
                android:textColor="#ffffff"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/hourlyForcastTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="Daily Forecast"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="invisible"

            />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"

        android:visibility="invisible" />


    <LinearLayout
        android:id="@+id/hourlyforecastMainLL"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="horizontal"
        android:padding="5dp">


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="1dp"
            android:paddingBottom="5dp"
            android:scrollbars="none"

            >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                >

                <LinearLayout
                    android:id="@+id/linearLayout_gridtableLayout"
                    android:layout_width="1300dp"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <GridView

                        android:id="@+id/gridview"

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:columnWidth="110dp"
                        android:horizontalSpacing="10dp"
                        android:numColumns="auto_fit"

                        android:stretchMode="spacingWidthUniform"
                        android:verticalSpacing="40dp"

                        />


                </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>


    </LinearLayout>
</LinearLayout>
